<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#000000" />
    <link rel="manifest" href="/site.webmanifest" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta name="theme-color" content="#ffffff" />
    <title>ANNE FRANK DER PODCAST - Digitales Tagebuch der Anne Frank</title>
    <meta property="og:title" content="ANNE FRANK DER PODCAST - Digitales Tagebuch der Anne Frank" />
    <meta
      name="description"
      content="Junge Menschen wissen immer weniger über die Verbrechen der Nazis. Der Podcast der Anne Frank soll das ändern: Ein Projekt zur politischen Bildung."
    />
    <meta
      property="og:description"
      content="Junge Menschen wissen immer weniger über die Verbrechen der Nazis. Der Podcast der Anne Frank soll das ändern: Ein Projekt zur politischen Bildung."
    />
    <meta name="twitter:card" content="summary_large_image" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://annefrank.digital/share-image.jpg" />
    <style>
      @font-face {
        font-family: "KristallNow Pro";
        src: url("/fonts/KristallNowPro-Medium.woff2") format("woff2"),
          url("/fonts/KristallNowPro-Medium.woff") format("woff");
        font-style: normal;
        font-weight: normal;
      }

      html {
        -moz-osx-font-smoothing: grayscale;
        -webkit-font-smoothing: antialiased;
        -webkit-tap-highlight-color: transparent;
        text-size-adjust: 100%;
      }

      body {
        padding: 0;
        margin: 0;
        font-family: "KristallNow Pro", system-ui, -apple-system, system-ui, sans-serif;
        color: #000000;
      }

      .container {
        min-height: 100vh;
        padding: 24px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: #ffffff;
        box-sizing: border-box;
      }

      .text {
        max-width: 430px;
        line-height: 1.3;
        font-size: 16px;
        text-align: center;
      }

      .text a {
        color: #000000;
      }

      .anne-frank-logo {
        width: 220px;
      }

      .der-podcast-logo {
        width: 250px;
        margin-bottom: 40px;
      }

      @media screen and (min-width: 768px) {
        .anne-frank-logo {
          width: 360px;
        }

        .der-podcast-logo {
          width: 400px;
        }

        .text {
          font-size: 18px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="anne-frank-logo">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 423 75"
          style="enable-background: new 0 0 423 75"
          xml:space="preserve"
        >
          <path
            d="M30.9 31.6 37.1 47H24.7l6.2-15.4zM26.7 13 5.1 66.3H17l3.3-8.3h21.6l3.3 8.3H57L35.3 13h-8.6zm117.8 0v53.3h28.4v-11h-16.6V45h16.6V34h-16.6V23.9h15.4V13h-27.2zM201 66.3V13h27.5v10.9h-15.7v10.7h16.9v11.2h-16.9v20.4H201zm46.7-27.9c3.3 0 9.8-.6 9.8-7.1 0-4.7-3.8-7.1-9.8-7.1v14.2zM235.9 13h11.8c17.8 0 21.3 11.8 21.3 18.3 0 5.6-3 11.8-9.5 15.1l12.1 19.8H258l-10.4-17.5v17.5h-11.8V13zm68.9 34-6.2-15.4-6.2 15.4h12.4zm-31.9 19.3L294.5 13h8.6l21.6 53.3h-11.8l-3.3-8.3H288l-3.3 8.3h-11.8zm87-53.3v30.2L337.4 13h-9.2v53.3H340V36.4l22.5 29.9h9.2V13h-11.8zm31 23.1L404.3 13H417l-15.1 27.2 16 26h-13.3L391 43.4v22.8h-11.8V13H391v23.1z"
            style="fill-rule: evenodd; clip-rule: evenodd"
          />
          <path
            d="M126.1 13v30.2L103.7 13H91.8v30.2L69.3 13h-9.2v53.3H72V36.4l22.5 29.9H106.4V36.4l22.5 29.9h9.2V13h-12z"
          />
        </svg>
      </div>
      <div class="der-podcast-logo">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 453 75"
          style="enable-background: new 0 0 453 75"
          xml:space="preserve"
        >
          <path
            d="M21.3 24.2v30.2h2.1c9.8 0 15.1-5 15.1-15.1 0-8.9-4.1-15.4-15.1-15.4h-2.1v.3zm-10.9-10h13.3c15.7 0 26.6 9.2 26.6 25.4S40.5 65 24.9 65H10.4V14.2zM84 65.1H56.5V14.2h26.3v10.4h-15v9.8H84v10.4H67.8v10.1H84v10.2zm19-26.7c3 0 9.5-.6 9.5-6.8 0-4.7-3.8-6.8-9.5-6.8v13.6zM91.7 14.2H103c17.2 0 20.4 11.2 20.4 17.8 0 5.3-2.7 11.2-9.2 14.5L126 65.4h-13l-10-16.9v16.9H91.7V14.2zm72.8 29.9h-2.4V24.5h2.4c5.6 0 8.3 4.7 8.3 9.8 0 9.5-7.4 9.8-8.3 9.8zm0-29.9h-13.6v51.2h11.2V54.7h2.4c15.7 0 19.8-11.5 19.8-20.4s-4.1-20.1-19.8-20.1zM213 55.6c8.9 0 15.1-7.4 15.1-16s-6.2-16-15.1-16-15.1 7.4-15.1 16 6.6 16 15.1 16zm0-42.6c15.7 0 26.6 11.5 26.6 26.6S228.7 66.3 213 66.3s-26.6-11.5-26.6-26.6S197.4 13 213 13zm46.5 41.4h-2.1V23.9h2.1c10.9 0 15.1 6.5 15.1 15.4 0 10.1-5.3 15.1-15.1 15.1zm.3-40.2h-13.3v50.9H261c15.7 0 25.4-9.2 25.4-25.4s-10.9-25.5-26.6-25.5zM316 55.6c3.8 0 6.8-.6 9.5-2.4l2.7 10.4c-3.5 1.8-7.7 2.7-12.4 2.7-15.7 0-26.6-11.5-26.6-26.6S300 13 315.7 13c4.4 0 8.6.9 12.1 2.7l-2.7 10.7c-2.7-1.8-5.6-2.7-9.5-2.7-8.9 0-15.1 7.4-15.1 16 .4 8.8 6.6 15.9 15.5 15.9zm32.2-8.9H360l-5.9-14.8-5.9 14.8zm-18.6 18.7 20.7-51.2h8.3l20.7 51.2h-11.2l-3.3-8h-20.7l-3.3 8h-11.2zm55.6-15.1c3.6 3 6.8 4.4 9.2 4.4 2.7 0 5-1.8 5-4.1 0-3.1-3.1-4.5-6.8-6.2-5.4-2.5-12.2-5.6-12.2-15.7 0-9.5 7.4-15.7 16-15.7 4.4 0 9.5 1.8 13.3 5.9l-5.3 9.8c-2.1-2.4-5-4.4-7.7-4.4-2.4 0-4.7 1.5-4.7 4.4 0 2.9 3 4.2 6.6 5.8 5.6 2.4 12.6 5.5 12.6 16.1 0 10.9-8.9 15.7-17.2 15.7-5.9 0-10.9-2.4-14.5-6.2l5.7-9.8zm28.1-25.8V14.2h29.3v10.4h-8.9v40.5h-11.5V24.5h-8.9z"
            style="fill-rule: evenodd; clip-rule: evenodd"
          />
        </svg>
      </div>
      <p class="text">
        Unfortunately, due to legal reasons, The Podcast Of Anne Frank is not available in your country. <br />
        If you have any questions, please do not hesitate to contact us. <br /><br />
        <a href="mailto:office@buerobutter.com">office@buerobutter.com</a> <br />
        <a href="https://buerobutter.com/">buerobutter.com</a>
      </p>
    </div>
  </body>
</html>
